{
    "version": 3,
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Release Build",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}